<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="kopyasite.css">


    

    <style>

        ul{
            list-style-type: none;
            
            width: 10%;
        }

        ul li{
            padding: 4px;
            background-color: #3F3F3F;
            margin-left: -20px;
        }

        ul li:hover{
            background-color: red;
            transition: 0.3s;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul li:nth-child(1){
            background-color: rgb(64, 255, 0);
        }
    </style>
</head>
<body>

   
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>

    






</body>
</html>
